<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic"
		rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="module" src="index.js"></script>
</head>

<body>
	<h1>Игровое поле</h1>
	<div class="field-box">
		<div class="field"></div>
	</div>
	<div class="cl"></div>
	<!--h1>Инвентарь</h1>
		<div class="inventory-box"><div class="inventory"></div></div-->


	</div>




	<style>
		* {
			box-sizing: border-box;
		}

		body,
		html {
			margin-bottom: 5px;
		}

		body {
			background-color: #000000;
			color: #ffffff;
		}

		h1 {
			font-family: "Playfair Display";
			font-size: 30px;
			padding: 10px 0px;
			margin: 0px;
		}

		.field-box {
			border: 2px solid #d0d0d0;
			float: left;
		}


		.row {
			display: flex;
			flex-direction: row;
		}

		.field .tile {
			width: 50px;
			height: 50px;
			background-size: 100%;
			background-image: url(images/tile-.png);
			z-index: 5;
		}

		.field .tileW {
			background-image: url(images/tile-W.png);
		}

		.field .tileP {
			background-image: url(images/tile-P.png);
			z-index: 10;
		}

		.field .tileHP {
			background-image: url(images/tile-HP.png);
			z-index: 9;
		}

		.field .tileSW {
			background-image: url(images/tile-SW.png);
			z-index: 9;
		}

		.field .tileE {
			background-image: url(images/tile-E.png);
			z-index: 10;
		}

		.field .tile .health {
			background-color: #ff0000;
			z-index: 11;
			position: absolute;
			left: 0px;
			top: 0px;
			height: 3px;
		}

		.field .tileP .health {
			background-color: #00ff00;
			z-index: 11;
			position: absolute;
			left: 0px;
			top: 0px;
			height: 3px;
		}

		.inventory-box {
			border: 2px solid #d0d0d0;
			float: left;
		}

		.inventory {
			position: relative;
			width: 800px;
			height: 32px;
		}

		.cl {
			clear: both;
			display: block;
		}

		.game-over-menu {
			z-index: 100;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.5);
			position: fixed;
			display: flex;
		}

		.game-over-menu-content {
			margin: auto;
			align-items: center;
			background: white;
			color: black;
			font-size: 4rem;
			border-radius: 12px;
			min-height: 50px;
			min-width: 300px;
			padding: 20px;
		}
	</style>
</body>

</html>